[tasks]
bmc
prove
cover

[options]
bmc:
mode bmc
depth 10

prove:
mode prove
depth 10

cover:
mode cover
depth 200
--

[engines]
smtbmc

[script]
read -formal shift_register.v
read -formal timer.v
read -formal clkdiv.v
read -formal ad7476a_interface.v
chparam -set COVER 1 ad7476a_interface
prep -top ad7476a_interface

[files]
../src/adwranovsky__ad7476a_interface_0.1/rtl/ad7476a_interface.v
../src/adwranovsky__shift_register_0.2/rtl/shift_register.v
../src/adwranovsky__timer_0.2/rtl/timer.v
../src/adwranovsky__clkdiv_0.2/rtl/clkdiv.v
