CAPI=2:

name: adwranovsky:hardware:ad7476a_interface:0.1

filesets:
    rtl:
        depend:
            - ">=adwranovsky_blips_timer-0.2"
            - ">=adwranovsky_blips_shift_register-0.2"
            - ">=adwranovsky_blips_clkdiv-0.2"
        files:
            - rtl/ad7476a_interface.v
        file_type: systemVerilogSource
    formal:
        files:
            - ad7476a_interface.sby
        file_type: sbyConfigTemplate

targets:
    default:
        filesets: [rtl]
    lint:
        default_tool: verilator
        filesets: [rtl]
        toplevel: ad7476a_interface
        tools:
            verilator:
                mode: "lint-only"
    quick_synth:
        default_tool: yosys
        filesets: [rtl]
        toplevel: ad7476a_interface
        tools:
            yosys:
                arch: xilinx
    bmc:
        default_tool: symbiyosys
        filesets: [rtl, formal]
        toplevel: ad7476a_interface
        tools:
            symbiyosys:
                tasknames: [bmc]
    bmc2:
        default_tool: symbiyosys
        filesets: [rtl, formal]
        toplevel: ad7476a_interface
        tools:
            symbiyosys:
                tasknames: [bmc2]
    cover:
        default_tool: symbiyosys
        filesets: [rtl, formal]
        toplevel: ad7476a_interface
        tools:
            symbiyosys:
                tasknames: [cover]
    cover2:
        default_tool: symbiyosys
        filesets: [rtl, formal]
        toplevel: ad7476a_interface
        tools:
            symbiyosys:
                tasknames: [cover2]
