[tasks]
bmc all_bmc
cover all_cover
bmc2 all_bmc two_devices
cover2 all_cover two_devices

[options]
all_bmc:
mode bmc
depth 200

all_cover:
mode cover
depth 200
--

[engines]
smtbmc

[script]
read -formal shift_register.v
read -formal timer.v
read -formal clkdiv.v
read -formal ad7476a_interface.v
chparam -set COVER 1 ad7476a_interface

two_devices:
chparam -set NUM_DEVICES 2 ad7476a_interface
--

prep -top ad7476a_interface

[files]
../src/adwranovsky__ad7476a_interface_0.1/rtl/ad7476a_interface.v
../src/adwranovsky__shift_register_0.2/rtl/shift_register.v
../src/adwranovsky__timer_0.2/rtl/timer.v
../src/adwranovsky__clkdiv_0.2/rtl/clkdiv.v
